# myRangiffler

./: .gitignore  README.md  docker-compose-dev.sh  docker-compose-dev2.sh  docker-compose-e2e.sh  docker-compose.test.yml  docker-compose.yml  log11111.txt  settings.gradle
rangiffler-auth/: Dockerfile  build.gradle
rangiffler-client/: .env.test  docker.properties  package-lock.json  webpack.config.js
rangiffler-gateway/: build.gradle
rangiffler-gateway/src/main/java/org/rangiffler/config/: SecurityConfig.java
rangiffler-gateway/src/main/java/org/rangiffler/controller/: CountryController.java  FriendsController.java  PhotoController.java  UserController.java
rangiffler-gateway/src/main/java/org/rangiffler/ex/: InvalidUserJsonException.java
rangiffler-gateway/src/main/java/org/rangiffler/model/: CountryJson.java  FriendJson.java  PhotoJson.java  UserJson.java
rangiffler-gateway/src/main/java/org/rangiffler/service/: ValidationGlobalExceptionHandler.java
rangiffler-gateway/src/main/java/org/rangiffler/service/api/: GrpcGeoClient.java  GrpcPhotoClient.java  RestUserdataClient.java
rangiffler-gateway/src/main/resources/: application.yml
rangiffler-users/: Dockerfile  build.gradle
rangiffler-users/src/main/java/org/rangiffler/: RangifflerUsersApplication.java
rangiffler-users/src/main/java/org/rangiffler/config/: UsersConsumerConfiguration.java
rangiffler-users/src/main/java/org/rangiffler/controller/: FriendsController.java  UserController.java
rangiffler-users/src/main/java/org/rangiffler/data/: FriendsEntity.java  FriendsId.java  UserEntity.java
rangiffler-users/src/main/java/org/rangiffler/data/repository/: FriendsRepository.java  UserRepository.java
rangiffler-users/src/main/java/org/rangiffler/ex/: NotFoundException.java
rangiffler-users/src/main/java/org/rangiffler/model/: FriendJson.java  UserJson.java
rangiffler-users/src/main/java/org/rangiffler/rangifflerusers/: RangifflerUsersApplication.java
rangiffler-users/src/main/java/org/rangiffler/rangifflerusers/controller/: FriendsController.java  UserController.java
rangiffler-users/src/main/java/org/rangiffler/rangifflerusers/data/: FriendsEntity.java  FriendsId.java  UserEntity.java
rangiffler-users/src/main/java/org/rangiffler/rangifflerusers/data/repository/: FriendsRepository.java  UserRepository.java
rangiffler-users/src/main/java/org/rangiffler/rangifflerusers/ex/: NotFoundException.java
rangiffler-users/src/main/java/org/rangiffler/rangifflerusers/model/: FriendJson.java  FriendStatus.java  UserJson.java
rangiffler-users/src/main/java/org/rangiffler/rangifflerusers/service/: UsersService.java
rangiffler-users/src/main/java/org/rangiffler/service/: GrpcUsersService.java  UsersService.java
rangiffler-users/src/main/resources/: application.yaml  schema.sql
(+168 files in other folders)
